<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>finantial_core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="fc-logic">
      <HintPath>..\..\fc-logic\fc-logic\fc-logic\bin\Debug\net9.0\fc-logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
