# finnas

DalBaseConnections/: DalBaseConnections.sln
DalBaseConnections/DalBaseConnections/: Connection.cs  DalBaseConnections.csproj
Gastos/: Gastos.sln
Gastos/Gastos/: GastoMensal.cs  GastoParcela.cs  GastoUnico.cs  Gastos.csproj  Salario.cs
fc-logic/fc-logic/: fc-logic.sln
fc-logic/fc-logic/fc-logic/: ExpImp.cs  Gastos.cs  Investimentos.cs  Relatorios.cs  Rendimentos.cs  fc-logic.csproj
finantial-core/: finantial-core.sln
finantial-core/finantial-core/: Main.cs  MainMenu.cs  finantial-core.csproj
finantial-core/finantial-core/Properties/PublishProfiles/: Finnas.pubxml
