<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\nando\Desktop\Code\C#\finantial-core\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DalBaseConnections">
      <HintPath>..\..\bin\Debug\net9.0\DalBaseConnections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
